-------------------------------------------------------------
----------------------- !PROPERTIES! ------------------------
-------------------------------------------------------------
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 1
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 1
   prop. index: 1
        SCF Energy:      -76.4256497215
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 1
   prop. index: 1
   Number of Alpha Electrons                  5.0000010659 
   Number of Beta  Electrons                  5.0000010659 
   Total number of  Electrons                10.0000021318 
   Exchange energy                           -7.1172986055 
   Correlation energy                        -0.4018924350 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -7.5191910405 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -76.4256497215 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 1
   prop. index: 1
        Van der Waals Correction:       -0.0005735821
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 2
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 2
   prop. index: 1
        SCF Energy:      -76.4259303272
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 2
   prop. index: 1
   Number of Alpha Electrons                  5.0000007553 
   Number of Beta  Electrons                  5.0000007553 
   Total number of  Electrons                10.0000015107 
   Exchange energy                           -7.1170221671 
   Correlation energy                        -0.4018623962 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -7.5188845633 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -76.4259303272 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 2
   prop. index: 1
        Van der Waals Correction:       -0.0005736963
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 3
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 3
   prop. index: 1
        SCF Energy:      -76.4260559525
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 3
   prop. index: 1
   Number of Alpha Electrons                  5.0000003575 
   Number of Beta  Electrons                  5.0000003575 
   Total number of  Electrons                10.0000007149 
   Exchange energy                           -7.1156500067 
   Correlation energy                        -0.4017765542 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -7.5174265609 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -76.4260559525 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 3
   prop. index: 1
        Van der Waals Correction:       -0.0005738314
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 4
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 4
   prop. index: 1
        SCF Energy:      -76.4260559911
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 4
   prop. index: 1
   Number of Alpha Electrons                  5.0000003719 
   Number of Beta  Electrons                  5.0000003719 
   Total number of  Electrons                10.0000007438 
   Exchange energy                           -7.1156539339 
   Correlation energy                        -0.4017772764 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -7.5174312103 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -76.4260559911 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 4
   prop. index: 1
        Van der Waals Correction:       -0.0005738268
# -----------------------------------------------------------
$ PAL_Flags
   description: The PAL Flags
   geom. index: 5
   prop. index: 1
        Diskflag:     2
# -----------------------------------------------------------
$ SCF_Energy
   description: The SCF energy
   geom. index: 5
   prop. index: 1
        SCF Energy:      -76.4260559929
# -----------------------------------------------------------
$ DFT_Energy
   description: The DFT energy
   geom. index: 5
   prop. index: 1
   Number of Alpha Electrons                  5.0000003716 
   Number of Beta  Electrons                  5.0000003716 
   Total number of  Electrons                10.0000007433 
   Exchange energy                           -7.1156553139 
   Correlation energy                        -0.4017773326 
   Correlation energy NL                      0.0000000000 
   Exchange-Correlation energy               -7.5174326465 
   Embedding correction                       0.0000000000 
   Total DFT Energy (No VdW correction)     -76.4260559929 
# -----------------------------------------------------------
$ VdW_Correction
   description: The Van der Waals Correction
   geom. index: 5
   prop. index: 1
        Van der Waals Correction:       -0.0005738269
# -----------------------------------------------------------
$ SCF_Electric_Properties
   description: The SCF Calculated Electric Properties
   geom. index: 5
   prop. index: 1
       Filename                          : water.scfp 
       Do Dipole Moment Calculation      : true 
       Do Quadrupole Moment Calculation  : false 
       Do Polarizability Calculation     : false 
** Dipole moment part of electric properties **
        Magnitude of dipole moment (Debye) :        2.0624042089
        Electronic Contribution:
                  0    
      0      -0.000000
      1      -0.000000
      2      -0.161317
        Nuclear Contribution:
                  0    
      0       0.000000
      1      -0.000000
      2       0.972713
        Total Dipole moment:
                  0    
      0      -0.000000
      1      -0.000000
      2       0.811396
# -----------------------------------------------------------
$ Hessian
   description: Details about the Hessian
   geom. index: 5
   prop. index: 1
Normal modes:
Number of Rows: 9 Number of Columns: 9
                  0          1          2          3          4          5    
      0       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      1       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      2       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      3       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      4       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      5       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      6       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      7       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
      8       0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
                  6          7          8    
      0       0.000000  -0.000000  -0.000000
      1      -0.000000  -0.000000   0.070643
      2      -0.071238   0.049149   0.000000
      3      -0.000000   0.000000  -0.000000
      4       0.421718   0.588776  -0.560620
      5       0.565346  -0.390046   0.428029
      6       0.000000  -0.000000   0.000000
      7      -0.421718  -0.588775  -0.560622
      8       0.565346  -0.390046  -0.428029
# -----------------------------------------------------------
$ THERMOCHEMISTRY_Energies
   description: The Thermochemistry energies
   geom. index: 5
   prop. index: 1
        Temperature (Kelvin)           :        298.1500000000
        Pressure (atm)                 :          1.0000000000
        Total Mass (AMU)               :         18.0150000000
        Spin Degeneracy                :          1.0000000000
        Electronic Energy (Hartree)    :        -76.4266298198
        Translational Energy (Hartree) :          0.0014162714
        Rotational Energy (Hartree)    :          0.0014162714
        Vibrational Energy (Hartree)   :          0.0000030271
        Number of frequencies          :     9      
        Scaling Factor for frequencies :          1.0000000000
        Vibrational frequencies        :     
                  0    
      0       0.000000
      1       0.000000
      2       0.000000
      3       0.000000
      4       0.000000
      5       0.000000
      6     1615.773994
      7     3781.571132
      8     3886.524266
        Zero Point Energy (Hartree)    :          0.0211502107
        Inner Energy (Hartree)         :        -76.4026440391
        Enthalpy (Hartree)             :        -76.4016998301
        Electronic entropy             :          0.0000000000
        Rotational entropy             :          0.0049771460
        Vibrational entropy            :          0.0000034154
        Translational entropy          :          0.0049771460
        Entropy                        :          0.0214243632
        Gibbs Energy (Hartree)         :        -76.4231241933
        Is Linear                      :                 false
# -------------------------------------------------------------
----------------------- !GEOMETRIES! ------------------------
# -------------------------------------------------------------
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     1 
    Coordinates:
               0 O      0.000000000000    0.000000000000   -0.110851250000
               1 H      0.000000000000   -0.783836720000    0.443405010000
               2 H      0.000000000000    0.783836720000    0.443405010000
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     2 
    Coordinates:
               0 O      0.000000000000    0.000000009704   -0.119741380374
               1 H      0.000000000000   -0.775063001136    0.447850078618
               2 H      0.000000000000    0.775062991432    0.447850071756
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     3 
    Coordinates:
               0 O      0.000000000000   -0.000000009236   -0.131251309911
               1 H      0.000000000000   -0.764918535570    0.453605036298
               2 H      0.000000000000    0.764918544806    0.453605043613
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     4 
    Coordinates:
               0 O      0.000000000000    0.000000002320   -0.130881276392
               1 H      0.000000000000   -0.765321041736    0.453420023951
               2 H      0.000000000000    0.765321039416    0.453420022441
------------------------ !GEOMETRY! -------------------------
    Number of atoms:    3 
    Geometry Index:     5 
    Coordinates:
               0 O      0.000000000000    0.000000003394   -0.130887009006
               1 H      0.000000000000   -0.765313364827    0.453422890669
               2 H      0.000000000000    0.765313361433    0.453422888338
